<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bhaskara">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/txv_bhaskara_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ax²+Bx+C=0"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/button"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:id="@+id/edt_ax2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number"
            android:hint="Informe valor de A"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/edt_bx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number"
            android:hint="Informe valor de B"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edt_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:hint="Informe valor de C"
            android:inputType="numberSigned|number"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_calculate_bhaskara"
            style="@style/button_medium"
            android:text="Calcular"
            android:layout_marginBottom="40dp"
            app:cornerRadius="@android:dimen/notification_large_icon_width" />

        <TextView
            android:id="@+id/delta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Valor de Δ (Delta) "
            android:letterSpacing="0.1"
            android:textColor="@color/button"
            android:textSize="20sp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/txv_result_delta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:background="@drawable/backgroud_textview"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:id="@+id/txv_message_delta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/backgroud_textview"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txv_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="Raiz X' "
                android:textColor="@color/button"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/txv_x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="Raiz X'' "
                android:textColor="@color/button"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/txv_result_x1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroud_textview"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/txv_result_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backgroud_textview"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textSize="18sp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/txv_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/backgroud_textview"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="1">

            <Button
                android:id="@+id/btn_back"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="Voltar"
                android:textAlignment="center"
                android:textSize="16sp"
                app:cornerRadius="@android:dimen/notification_large_icon_width" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="Limpar"
                android:textAlignment="center"
                android:textSize="16sp"
                app:cornerRadius="@android:dimen/notification_large_icon_width" />
        </androidx.gridlayout.widget.GridLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>