<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:letterSpacing="0.2"
        android:text="Logout"
        android:textSize="28dp"
        app:cornerRadius="@android:dimen/thumbnail_height" />

</LinearLayout>